.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 20px;
}

.imgsection{
    background-image: linear-gradient(rgba(4, 9, 30, 0.329), rgba(7, 42, 182, 0.274)), url(../../public/static/clerk.jpg);
    /* background-image: url(../../public/static/clerk.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    /* margin: 10px auto; */

    /* background-image: url(../../public/land.jpg); */
}

.content{
    align-items: center;
    margin: auto 0px;
    /* background-color: blue; */
  
}



 @media(max-width: 700px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
   
  }

  .imgsection{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../../public/static/clerk.jpg);
    
  }
}


@media(max-width: 500px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
   
  }

  .imgsection{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear url(../../public/static/clerk.jpg);
    
  }
}