.container {
    height: 80vh;
    padding: 0 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    justify-content: center;
    background-color: #4642f8;
    background-size: cover;
    background-position: center;
    position: relative;
    /* background-image: linear-gradient(rgba(163, 166, 177, 0.5), rgba(4,9,30,0.5)), url(../../public/hc.jpg); */
    background-image: linear-gradient(rgba(31, 44, 90, 0.685), rgba(4,9,30,0.5)), url(../../public/hc.jpg);
  }
  
.contactContainer {
    height: 60vh;
    padding: 0 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    justify-content: center;
    background-color: #4642f8;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: linear-gradient(rgba(163, 166, 177, 0.5), rgba(4,9,30,0.5)), url(../../public/cc.jpg);
  }

.eduContainer {
    height: 60vh;
    padding: 0 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    justify-content: center;
    background-color: #4642f8;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: linear-gradient(rgba(163, 166, 177, 0.5), rgba(4,9,30,0.5)), url(../../public/lib.jpg);
  }

.blogContainer {
    height: 60vh;
    padding: 0 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    justify-content: center;
    background-color: #4642f8;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: linear-gradient(rgba(163, 166, 177, 0.5), rgba(4,9,30,0.5)), url(../../public/blog.jpg);
  }

  
/* landingImg */
  .img {
    

  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    justify-content: center;
  }

  .title{
    position: absolute;
    top: 50;
    left: 50;
    font-size: 2.5rem;
    color: #fff;
    font-weight: 800;
    letter-spacing: 1px;
    font-family: Roboto;
  }

  .img_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  


 .subtitle{
   /* align-items: center; */
   /* justify-content: center; */
   /* text-justify: auto; */
 }

 @media(max-width: 700px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(31, 44, 90, 0.685), rgba(4,9,30,0.5)), url(../../public/hc-m.jpg);
    
  }

}


@media(max-width: 500px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
    /* height: 70vh; */
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(31, 44, 90, 0.685), rgba(4,9,30,0.5)), url(../../public/hc-m.jpg);
  }

}