.cards{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    
}

.card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    padding-bottom: 5px;
   
}

.card_content{
    padding: 0 20px;
    margin-bottom: 0px;
}


.icon{
    color: #4642f8;
    font-size: 4rem;
    margin-top: 40px;
}

.blogContent{
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-self: flex-start;
    

}

.blogTitle {
    font-size: 1.5rem;
    color: #04324d;
    /* text- */
    
}
.blogSubtitle {
    font-size: 1rem;
    color: #1f3e50;
    /* text- */
    
}
.blogStory {
    font-size: 1.1rem;
    color: #04324d;
    
}
.title{
    padding: 0 10px;
    color: #04324d;
    font-size: 1rem;
   
}

.subtitle{
    padding: 0 5px;
    color: #7a9eb3;
    font-size: 0.6rem;
}

.story{
    width: 300px;
    height: 3rem;
    line-height: 1rem;
    padding: 0 10px;
    color: #7a9eb3;
    font-size: 0.8rem;
    max-lines: 3;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    /* overflow: hidden; */
}

.card:hover{
    /* border-style: solid;
    border-color: #7a9eb3;
    border-width: 1px; */
     transition-property: font-size;
  transition-duration: 4s;
  transition-delay: 2s;
}
.card:hover .cardImg{
    width: 102%;
    height: 102%;
    /* border-radius: 10px; */
}

.cardImg{
    width: 100%;
    min-height: 100px;
}



/* //! Form */
.form_box{
    width: 100%;
    padding: 10px auto;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    /* align-items: center; */
    /* align-content: center; */
}

.input_box {
  height: 55px;
  margin: 10px auto;
  max-width: 70%;
}

/* .textarea_box textarea, */
.input_box input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  background: #c2e5f0;
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0 15px;
}


@media(max-width: 1400px) {
       .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .blogContent{
        margin: 20px 0px 10px 0px;   
    }
}
@media(max-width: 1100px) {
       .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 700px) {
       .cards{
        grid-template-columns: repeat(1, 1fr);
    }

     .blogContent{
        margin: 40px 0px 10px 0px;  
    }
}

/* 
@media(max-width: 500px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }

} */